# https://thedogapi.com/
REACT_APP_THEDOGAPI_KEY=live_EAEhKA2lnKST2cJzf095BVhl6W1yxvJyeyC7KMC20ybyc3uVqhI0woaQfoEJWYWv

# https://api-ninjas.com/api/dogs
REACT_APP_DOGSAPI_KEY=ljveLliOD2EeCCqhEdxOnA==EidUfAgTaoZs7DQl
