/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: papayawhip;
  width: 100vw;
  height: 100vh;
}

.home {
  margin-top: 25vh;
  background-color: pink;
  width: fit-content;
  justify-content: center;
}

.home img {
  height: 50%;
  width: 100%;
  max-width: 500px;
  max-height: 500px;

}

.header {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  background-color: grey;
  padding: 1em;
}
.nav {
  display:flex;
  padding: 20px;
  width: 50vw;
}
.nav-container {
  width: 50vw;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 1em;
  padding: 0.5em;
}

.card {
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  background-color: #424242;
}
.card button {
  border-radius: 0 0 4px 4px;
}

.card img {
  border-radius: 4px 4px 0 0;
}

.card,
.content {
  color: #e0e0e0;
}

.details .content {
  text-align: center;
}

.details button {
  margin: 1em;
}

.details img {
  width: 100%;
}

button {
  padding: 0.5em 1.2em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #64b5f6;
  transition: all 0.2s ease;
  font-weight: 700;
}

button:hover {
  background-color: #1e88e5;
}

.breed-details {
  display: flex;
} */

body {
  font-family: "Roboto", sans-serif;
  color: #202124;
}

/* Style for Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5d6d7e;
  padding: 20px;
}

.header h1 {
  margin: 0;
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.header a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.home {
  background-color: #ffffff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.home h1 {
  font-size: 48px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 32px;
}

.home img {
  border-radius: 8px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  height: 50%;
  width: 100%;
  max-width: 500px;
  max-height: 500px;
}


/* Breeds Page */

/* Search */
.search-container button:hover {
  background-color: #1976d2;
}

/* Select */
.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1em;
}

.card {
  position: relative;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.card h4 {
  font-size: 24px;
  margin: 10px;
  text-align: center;
}
